{
   "background": {
      "persistent": false,
      "scripts": [ "background.js" ]
   },
   "content_scripts": [ {
      "js": [ "gamepad.js" ],
      "matches": [ "https://html5gamepad.com/*", "https://hardwaretester.com/*", "https://www.xbox.com/*" ],
      "run_at": "document_start"
   } ],
   "description": "Maps keyboard/mouse to an emulated gamepad",
   "icons": {
   },
   "manifest_version": 2,
   "name": "Keyboard/Mouse Emulated Gamepad",
   "page_action": {
      "default_icon": {
      }
   },
   "permissions": [ "storage", "declarativeContent" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.0.1"
}
